<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style type="text/css">
        ul {
            list-style: none;
            align-items: center;
            font-size: 20px;
        }

        h2 {
            align-items: center;

        }

        h2:hover {
            background-color: blue;
        }

        li {
            align-items: center;
            text-decoration: none;

        }

        li:hover {
            background-color: rgb(255, 255, 255);
            text-overflow: ellipsis;
            font-size: 22px;
        }
    </style>
</head>

<body bgcolor="megenta">
    <ul>
        <li><a href="SearchEngine.html" target="main">HOME</a></li><br />
        <li><a href="Registration.html" target="main">REGISTRATION</a></li><br />
        <li><a href="TimeTable.html" target="main">TIME TABLE</a></li><br />
        <li><a href="https://www.youtube.com/embed/B5EjOpmmoSs?si=hpilzJUBOX_dqEUD" target="main">PLAY VIDEO</a></li><br />
        <li><a href="syllabus.pdf" target="main">SYLLABUS</a></li><br />
        <li><a href="mixkit-hollidays-690.mp3" target="main">PLAY SONG</a></li><br />
        <li><a href="https://vikascs-it.github.io/Portfolio/" target="main">PORTFOLIO</a></li><br />
        <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.8778493729023!2d78.24470867562158!3d29.131661675395975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390b96ff929daa1b%3A0x6f84c5006226847c!2sRajkiya%20Engineering%20College%20Bijnor!5e1!3m2!1sen!2sin!4v1754393031868!5m2!1sen!2sin" target="main">MAPS</a></li>
    </ul>
    <br /> 
    <br />
    <h3 align="center">THANK YOU</h3>
</body>


</html6
